<%
include("../util/constants.jag");
var login =       "<aut:login xmlns:aut=\"http://authentication.services.core.carbon.wso2.org\">\n" +
        "<aut:username>{0}</aut:username>\n"+
        "<aut:password>{1}</aut:password>\n"+
        "<aut:remoteAddress>{2}</aut:remoteAddress>\n"+
        "</aut:login>";

var getApplication =    "<xsd:getApplication xmlns:xsd=\"http://org.apache.axis2/xsd\">\n" +
        "<xsd:applicationName>{0}</xsd:applicationName>\n" +
        "</xsd:getApplication>";

var createApplication = "<xsd:createApplication xmlns:xsd =\"http://org.apache.axis2/xsd\" xmlns:xsd1=\"http://model.common.application.identity.carbon.wso2.org/xsd\">\n" +
        "<xsd:serviceProvider>\n" +
        "<xsd1:applicationName>{0}</xsd1:applicationName>\n" +
        "<xsd1:description>{1}</xsd1:description>" +
        "</xsd:serviceProvider>\n" +
        "</xsd:createApplication>\n"

var deleteApplication = "<xsd:deleteApplication xmlns:xsd=\"http://org.apache.axis2/xsd\">\n" +
        "<xsd:applicationName>{0}</xsd:applicationName>\n" +
        "</xsd:deleteApplication>\n"

var updateApplicationData = "<xsd:updateApplication xmlns:xsd=\"http://org.apache.axis2/xsd\" xmlns:xsd1=\"http://model.common.application.identity.carbon.wso2.org/xsd\">\n" +
        "<xsd:serviceProvider>\n" +
        "<xsd1:applicationName>{0}</xsd1:applicationName>\n" +
        "</xsd:serviceProvider>\n" +
        "</xsd:createApplication>\n"
application.put("urn:getApplication", getApplication);
application.put("urn:createApplication", createApplication);
application.put("urn:deleteApplication", deleteApplication);
application.put("urn:updateApplicationData", updateApplicationData);

if(!application.get(SAML_ENABLED)){
    application.put("urn:login", login);
}

function getPayload(method, param){

    var payload = application.get(method);

    if(payload != null){
        if(param instanceof Array){
            for(var x = 0; x < param.length; x++){
                payload = format(payload, param[x], x);
            }
        }else{
            payload = format(payload, param, 0);
        }
    }

    return payload;
}

function format(variable, value, index){
    var placeHolder = "{" + index + "}";
    var index = variable.indexOf(placeHolder);
    if(index > -1){
        var data = variable.split(placeHolder);
        var newData = data[0] + value;
        if(data.length > 1){
            newData += data[1];
        }

        return newData;
    }

    return variable;
}


%>
