<%
var log = new Log();
var cookie = request.getParameter("cookie") ;
var user = request.getParameter("user");

getsamlClient();

function getsamlClient(){

    session.put('auth-cookie', cookie);
    session.put('user', user);


    try{
        var ssoClient = require('samlSSOConfigServiceClient.jag');
        var serviceProviders = ssoClient.getServiceProviders().return;
        var claimURIs = ssoClient.getClaimURIs().return;
        var certAliases = ssoClient.getCertAliasOfPrimaryKeyStore().return;
        var signingAlgos = ssoClient.getSigningAlgorithmUris().return;
        var digestAlgos = ssoClient.getDigestAlgorithmURIs().return;
        var signingAlgo = ssoClient.getSigningAlgorithmUriByConfig().return;
        var digestAlgo = ssoClient.getDigestAlgorithmURIByConfig().return;
        var samlClient = {};
        samlClient['serviceProviders'] = serviceProviders;
        samlClient['claimURIs'] = claimURIs;
        samlClient['certAliases'] = certAliases;
        samlClient['signingAlgos'] = signingAlgos;
        samlClient['signingAlgo'] = signingAlgo;
        samlClient['digestAlgos'] = digestAlgos;
        samlClient['digestAlgo'] = digestAlgo;
        print(samlClient);
    }catch(e){
        print(e);
        log.error(e);
    }

}
%>
