<%
include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/IdentitySAMLSSOConfigService";

var ws = require('ws');
var webService = new ws.WSRequest();

function getServiceProviders(){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getServiceProviders", null);
    return result;
}

function getClaimURIs(){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getClaimURIs", null);
    return result;
}

function getCertAliasOfPrimaryKeyStore(){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getCertAliasOfPrimaryKeyStore", null);
    return result;
}

function getSigningAlgorithmUris(){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getSigningAlgorithmUris", null);
    return result;
}

function getDigestAlgorithmURIs(){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getDigestAlgorithmURIs", null);
    return result;
}
function getSigningAlgorithmUriByConfig(){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getSigningAlgorithmUriByConfig", null);
    return result;
}
function getDigestAlgorithmURIByConfig(){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getDigestAlgorithmURIByConfig", null);
    return result;
}
%>