<%
include("../wsUtil.jag");
var util = require("../../util/utility.jag");

var log = new Log();
var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/IdentityApplicationManagementService";

var ws = require('ws');
var webService = new ws.WSRequest();

function getApplication(applicationName){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getApplication", applicationName ? new Array(applicationName) : new Array(""));
    return result;
}

function createApplication(payload){
    log.info("spAdminClient called...." + payload.toSource());
    callWSInOnly(webService, serverUrl, "urn:createApplication", payload);
}


function deleteApplication(applicationName){
    callWSInOnlyWithParams(webService, serverUrl, "urn:deleteApplication", applicationName ? new Array(applicationName) : new Array("") );
}

function updateApplicationData(payload){
    callWSInOnly(webService, serverUrl, "urn:updateApplicationData", payload);
}

function getAllCustomSPs(){
    var result = callWSReturnJSON(webService, serverUrl, "urn:getAllApplicationBasicInfo", null);
    return result;
}

%>